# Database Configurations
DB_NAME='piersight_stac'
DB_USER='postgres'
DB_PASSWORD='Niral07123'
DB_HOST='localhost'
DB_PORT='5432'

# JWT Algorithm Private Key
ECDSA_PRIVATE_KEY='LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tDQpNSGNDQVFFRUlPN1NSQmRIRUp0d1NxNHd2
WWFBQTlickt3WGJ0b3dOOUVmN29pbjZlU21Db0FvR0NDcUdTTTQ5DQpBd0VIb1VRRFFnQUVBRHN4
cE9makVPL2toMDFEUlhPOU03WCs2VTRrb1hjeWNDVVppbmZkQTViTU1ZUlVRRWQwDQo5d2ZlcFBm
azQ2cUJha2pSTkN0V0tqWTdWVmF4bHdKR013PT0NCi0tLS0tRU5EIEVDIFBSSVZBVEUgS0VZLS0t
LS0NCg=='

